# twitter-reactive

./: README.md  pom.xml
src/main/java/com/handson/twitter/: AppController.java  AppTwitterStream.java  TwitterApplication.java
src/main/java/com/handson/twitter/config/: KafkaConsumerConfig.java  KafkaEmbeddedConfig.java  KafkaProducerConfig.java
src/main/java/com/handson/twitter/kafka/: AppKafkaSender.java  KafkaListener.java
src/main/java/com/handson/twitter/nlp/: AppSentiment.java
src/main/resources/: application.properties
